{
  "name": "constitution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:sections": "node src/fetch-sections.js",
    "fetch:constitution": "node src/fetch-constitution.js",
    "build:db:constitution": "node src/fetch-constitution.js && for /f %g in ('dir /b bdlaws_constitution_*.jsonl') do node src/setup-db.js %g"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "chromadb": "^3.0.12",
    "iconv-lite": "^0.6.3",
    "parquetjs-lite": "^0.8.7"
  }
}
